Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:DifficultyEnumConverter x:Key="DifficultyEnumConverter"/>
            <local_helpers:CharacterJobEnumConverter x:Key="CharacterJobEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
            Style="{StaticResource StandardAbsolute}">

            <StackLayout Style="{StaticResource OneMarginLayout}">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}">
                        
                        <Label x:Name="ErrorMessage" 
                               Style="{StaticResource ErrorLabel}"/>

                        <Grid Style="{StaticResource StandardGrid}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name *" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                   x:Name="MonsterName"/>

                        </Grid>

                        <Image 
                            Source="{Binding Data.ImageURI, Mode=TwoWay}" 
                            Style="{StaticResource ImageLargeStyle}"/>

                        <ImageButton 
                            x:Name="RollDice"
                            Style="{StaticResource ImageMediumStyle}"
                            Source="dice10.png"
                            Clicked="RollDice_Clicked" />

                        <Grid Style="{StaticResource StandardGrid}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description *" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                   x:Name="MonsterDescription"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Image" 
                                Style="{StaticResource LabelStyle}"/>

                            <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalFillAndExpand}">

                                <Image 
                                    Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                    Style="{StaticResource ImageSmallStyle}"/>

                                <Entry 
                                    Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"/>

                            </StackLayout>
                            
                            <Label Grid.Row="3" Grid.Column="0"
                                   Text="Difficulty" 
                                   Style="{StaticResource LabelStyle}"/>


                            <Picker Grid.Row="3" Grid.Column="1"
                                    ItemsSource="{x:Static local_enum:DifficultyEnumHelper.GetListMonster}" 
                                    SelectedItem="{Binding Data.Difficulty, Converter={StaticResource DifficultyEnumConverter}, Mode=TwoWay}"
                                    x:Name="DifficultyPicker"/>

                            <Label Grid.Row="4" Grid.Column="0"
                                   Text="Spaceship Type" 
                                   Style="{StaticResource LabelStyle}"/>

                            <Picker Grid.Row="4" Grid.Column="1"
                                    ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListMessageCharacterJob}" 
                                    SelectedItem="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}, Mode=TwoWay}" 
                                    x:Name="SpaceshipPicker"/>
                        </Grid>

                        <StackLayout Style="{StaticResource SliderLayout}">

                            <Label Text="Attack" Style="{StaticResource LabelStyle}"/>

                            <Label 
                                Text="{Binding Data.Attack}" 
                                x:Name="AttackValue"
                                Style="{StaticResource SliderNumberValueLabel}"/>

                            <Slider 
                                Value="{Binding Data.Attack}"
                                ValueChanged="Attack_OnSliderValueChanged"
                                Style="{StaticResource StandardSlider}"/>

                            <Label Text="Defense" Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Defense}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource SliderNumberValueLabel}"/>

                            <Slider Maximum="10"
                                    Value="{Binding Data.Defense}"
                                    ValueChanged="Defense_OnSliderValueChanged"
                                    HorizontalOptions="FillAndExpand"/>

                            <Label Text="Speed" Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Speed}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource SliderNumberValueLabel}"/>

                            <Slider Maximum="10"
                                    Value="{Binding Data.Speed}"
                                    ValueChanged="Speed_OnSliderValueChanged"
                                    HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                        <FlexLayout 
                        Padding="5"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround"
                        x:Name="ItemBox">
                        </FlexLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>