Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:CharacterJobEnumConverter x:Key="CharacterJobEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand"
        >

        <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="CenterAndExpand">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                        <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="CenterAndExpand"/>

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                            <Label 
                                Text="Description : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Description}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                            <Label 
                                Text="Level : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Level}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                            <Label 
                                Text="Spaceship Type : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                            <Label 
                                Text="Difficulty : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Difficulty}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>