Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:CharacterJobEnumConverter x:Key="CharacterJobEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
            Style="{StaticResource StandardAbsolute}">

        <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="CenterAndExpand">

                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"
                        HorizontalOptions="CenterAndExpand"/>

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                    <Grid
                    RowSpacing="1"
                    ColumnSpacing="1"
                    VerticalOptions="Center"
                    Padding="15">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="Description : " 
                                    Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Data.Description}" 
                                    Style="{StaticResource ValueStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                    Text="Level : " 
                                    Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                    Text="{Binding Data.Level}" 
                                    Style="{StaticResource ValueStyle}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                    Text="Spaceship Type : " 
                                    Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                    Text="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}}" 
                                    Style="{StaticResource ValueStyle}"/>

                            <Label Grid.Row="3" Grid.Column="0"
                                    Text="Difficulty : " 
                                    Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="1"
                                    Text="{Binding Data.Difficulty}" 
                                    Style="{StaticResource ValueStyle}"/>

                    </Grid>

                    <Frame OutlineColor="#F2D06B" Padding="10">
                        <Grid ColumnSpacing="1"
                              RowSpacing="1"
                              BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Attack : "
                                   Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Data.Attack}"
                                   Style="{StaticResource GridValueStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Defense : "
                                   Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Data.Defense}"
                                   Style="{StaticResource GridValueStyle}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Speed : "
                                   Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Data.Speed}"
                                   Style="{StaticResource GridValueStyle}"/>

                        </Grid>
                    </Frame>
                           

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>