Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:CharacterJobEnumConverter x:Key="CharacterJobEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                        <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>
                        
                        <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name *" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                   x:Name="CharacterName"/>

                        </Grid>

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}"/>

                            <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource ImageLargeStyle}"
                                Source="d10.png"
                                Clicked="RollDice_Clicked" />
                        </StackLayout>

                        <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description *" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                   x:Name="CharacterDescription"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Image" 
                                Style="{StaticResource LabelStyle}"/>

                            <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                                <Image 
                                    Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                    Style="{StaticResource ImageSmallStyle}"/>

                                <Entry 
                                    Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"/>

                            </StackLayout>
                            
                            <Label Grid.Row="3" Grid.Column="0"
                                   Text="Level" 
                                   Style="{StaticResource LabelStyle}"/>

                            <Picker Grid.Row="3" Grid.Column="1"
                                    SelectedItem="{Binding SelectedItemProperty}" 
                                    SelectedIndexChanged="Level_Changed"
                                    x:Name="LevelPicker"/>
                            
                            <Label Grid.Row="4" Grid.Column="0"
                                Text="Max Health" 
                                Style="{StaticResource LabelStyle}"/>

                            <Label Grid.Row="4" Grid.Column="1"
                                   x:Name="MaxHealthValue"
                                   Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}" 
                                   Style="{StaticResource ValueStyle}"/>
                            
                            <Label Grid.Row="5" Grid.Column="0"
                                   Text="Spaceship Type" 
                                   Style="{StaticResource LabelStyle}"/>

                            <Picker Grid.Row="5" Grid.Column="1"
                                    ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListMessageCharacterJob}" 
                                    SelectedItem="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}, Mode=TwoWay}" 
                                    x:Name="SpaceshipPicker"/>
                        </Grid>

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                                <Label Text="Attack" Style="{StaticResource LabelStyle}"/>

                                <Label 
                                    Text="{Binding Data.Attack}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>
                                
                                <Slider Maximum="10" 
                                        Value="{Binding Data.Attack}"
                                        ValueChanged="Attack_OnSliderValueChanged"
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>