Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout>

                <!-- Spacer labels -->
                <Label Text=""/>

                <Label 
                    Text="choose your game mode"
                    Style="{StaticResource CenterMessageStyle}" FontSize="Medium" />

                <!-- Spacer labels -->
                <Label Text=""/>
                <Label Text=""/>
                <Label Text=""/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <ImageButton
                            Source="item.png"
                            Style="{StaticResource ImageMediumStyle}"
                            Clicked="VillageButton_Clicked"/>

                        <Label 
                            Text="Village"
                            Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <ImageButton
                            Source="item.png"
                            Style="{StaticResource ImageMediumStyle}"
                            Clicked="DungeonButton_Clicked"/>

                        <Label 
                            Text="Dungeon"
                            Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <ImageButton
                            Source="item.png"
                            Style="{StaticResource ImageMediumStyle}"
                            Clicked="AutobattleButton_Clicked"/>

                        <Label 
                            Text="Auto Battle"
                            Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                </StackLayout>

                <!-- Spacer labels -->
                <Label Text="[Game mode title]" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="[description of game mode]" HorizontalOptions="Center" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>