Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <StackLayout Style="{StaticResource VerticalStack}" VerticalOptions="Center">

                        <Image
                             Source="item.png"
                             Style="{StaticResource ImageLargeStyle}"/>

                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> 
               
                    <Label 
                        Text="Andromeda Quest"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Large"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                </StackLayout>

                <Button
                    Text="Start"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>