Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <StackLayout Style="{StaticResource VerticalStack}" VerticalOptions="Center">

                        <Image
                             Source="andquestlogo.png"
                             Style="{StaticResource ImageExtraLargeStyle}"/>


                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">

                            <Image
                            Source="item.png"
                            Style="{StaticResource ImageMediumStyle}" Rotation="-30" Margin="10, -40, 0, 0"/>

                            <Image
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}" Rotation="30" Margin="20, 0, 0, 0"/>

                        </StackLayout>

                    </StackLayout>
                </StackLayout>
                
                <Button
                    Text="start"
                    Clicked="GameButton_Clicked"
                    Padding="25,0,25,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>