Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="The Mothership"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout Margin="20" Style="{StaticResource OuterBoxStack}">

                <StackLayout Orientation="Horizontal"
                             Spacing="15">
                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="CharactersButton_Clicked"/>

                    <Button Text="Spaceships"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="CharactersButton_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="15">
                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="MonstersButton_Clicked"/>

                    <Button Text="Alien Spacecraft"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="MonstersButton_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="15">
                        <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="ItemsButton_Clicked"/>

                    <Label 
                            Text="Items"
                            Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                            Spacing="15">
                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="ScoresButton_Clicked"/>

                    <Label 
                        Text="Scores"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>