Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="The Mothership"
             >

    <ContentPage.Content>


        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10" HorizontalOptions="Center">


            <StackLayout Margin="20" Style="{StaticResource OuterBoxStack}">

                <Label Text="all aboard the spacecraft carrier" HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center" Style="{StaticResource LabelBaseStyle}"/>
                
                <!-- Spacer labels -->
                <Label Text=""/>
                <Label Text=""/>
                <Label Text=""/>

                <StackLayout Orientation="Horizontal"
                             Spacing="15">
                    <ImageButton
                        Source="ship2.png"
                        Style="{StaticResource ImageBattleMediumStyle}"
                        Clicked="CharactersButton_Clicked"/>

                    <Button Text="spaceships"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="CharactersButton_Clicked" Padding="25,0" WidthRequest="170" HeightRequest="35"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Spacing="15">
                    <ImageButton
                        Source="monster4.gif"
                        Style="{StaticResource ImageBattleMediumStyle}"
                        Clicked="MonstersButton_Clicked" />

                    <Button Text="alien spacecraft"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="MonstersButton_Clicked" Padding="25,0" WidthRequest="170" HeightRequest="35"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Spacing="15">
                    <ImageButton
                        Source="item2.png"
                        Style="{StaticResource ImageBattleMediumStyle}"
                        Clicked="ItemsButton_Clicked"/>

                    <Button Text="items"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ItemsButton_Clicked" Padding="25,0" WidthRequest="170" HeightRequest="35"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                            Spacing="15">
                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageBattleMediumStyle}"
                        Clicked="ScoresButton_Clicked"/>

                    <Button Text="scores"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ScoresButton_Clicked" Padding="25,0" WidthRequest="170" HeightRequest="35"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>