Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Label Text="Space Battle" Style="{StaticResource CenterMessageLargeStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="GamePlayersTopDisplay" 
                        IsVisible="true" 
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>

                        <Label Text="Monsters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="MonsterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <!--The Battle Map Display -->
                    <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" MinimumWidthRequest="200">
                        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <!-- <Image Source="battleboard.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/> -->
                            <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                        </AbsoluteLayout>
                    </StackLayout>

                    <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                    <StackLayout x:Name="BattleBottomBox" Style="{StaticResource OuterBoxStack}" VerticalOptions="CenterAndExpand">

                        <!-- <WebView -->
                        <!--     x:Name="HtmlBox" -->
                        <!--     WidthRequest="400" -->
                        <!--     MinimumWidthRequest="200" -->
                        <!--     HeightRequest="60" -->
                        <!--     MinimumHeightRequest="60" -->
                        <!--     HorizontalOptions="FillAndExpand" -->
                        <!--     VerticalOptions="Start" -->
                        <!--     BackgroundColor="Transparent" -->
                        <!--     IsVisible="false" -->
                        <!-- /> -->
                        
                        <Label x:Name="BattleMessages"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="400"
                                MinimumWidthRequest="200" 
                                LineBreakMode="WordWrap"
                                MaxLines="3"
                                LineHeight="1"
                                CharacterSpacing="1"
                                Style="{StaticResource LabelStyle}"
                                FontSize="Micro"/>

                        <Frame x:Name="BattlePlayerInfomationBox"
                                    Style="{StaticResource PlayerBattleOuterFrame}"
                                    IsVisible="False">

                            <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                                <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                    <Image x:Name="AttackerImage" Source="knight.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                    <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                    <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label x:Name="BattlePlayerBoxVersus" Text="vs" Style="{StaticResource ValueStyleBattleMicro}"
                                        Padding="0,5,0,0"
                                        VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Image x:Name="AttackerAttack" Source="mapcell.png" Style="{StaticResource ImageSmallStyle}"/>
                                </StackLayout>

                                <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="End">
                                    <Image x:Name="DefenderImage" Source="troll.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                    <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                    <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                            <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Attack" IsVisible="False"/>
                            <Button x:Name="AbilityButton" Clicked="AbilityButton_Clicked" Text="Ability" IsVisible="True"/>
                            <Button x:Name="FinishButton" Clicked="FinishButton_Clicked" Text="Finish Game" IsVisible="False"/>
                            <Button x:Name="AutoplayButton" Clicked="AutoplayButton_Clicked" Text="Autoplay" IsVisible="False"/>
                            <Button x:Name="RestButton" Clicked="RestButton_Clicked" Text="Rest (Heal 2 HP)" IsVisible="False"/>
                            <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                            <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="False"/>

                        </StackLayout>

                        <StackLayout 
                                Style="{StaticResource VerticalFillAndExpand}" 
                                HeightRequest="100">
                            
                            <StackLayout x:Name="autoplay_stack" IsVisible="False" Orientation="Vertical" Style="{StaticResource VerticalStack}">
                                <StackLayout Orientation="Horizontal"  Style="{StaticResource HorizontalStack}">
                                    <Label Text="Autoplay:" VerticalTextAlignment="Center"/>
                                    <Button Text="Slower" Clicked="DelaySlower_Button" x:Name="SlowerButton"/>
                                    <Button Text="Faster" Clicked="DelayFaster_Button" x:Name="FasterButton" />
                                </StackLayout>
                            </StackLayout>
                            
                            <StackLayout x:Name="MessageDisplayBox" 
                                IsVisible="false"
                                Style="{StaticResource MessageDisplayBox}">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>