Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <Label Text="Battle Time" Style="{StaticResource CenterMessageLargeStyle}"/>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center">
                    
                    <CollectionView
                            x:Name="CharactersListView"
                            ItemsSource="{Binding DatabaseCharacterList}"
                            SelectionMode="Multiple"
                            HeightRequest="175"
                            SelectionChanged="OnDatabaseCharacterItemSelected"
                            SelectedItem="OnDatabaseCharacterItemSelected">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="25"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{Binding ItemPopupFrame}">
                                    
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource CenterMessageStyle}"/>
                                        <Image Source="{Binding ImageURI}"
                                                Style="{StaticResource ImageLargeStyle}"/>
                                    </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="Count" Style="{StaticResource CenterMessageStyle}"/>

                        <Label Style="{StaticResource CenterMessageStyle}" 
                            x:Name="PartyCountLabel"
                            Text="0"/>

                        <Button 
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked" 
                            Text="Begin"
                            IsEnabled="False"/>

                        <Button 
                            Clicked="BattleButton_Clicked" 
                            Text="Temp Button Begin"
                            IsEnabled="True"/>

                    </StackLayout>

                    <CollectionView
                            x:Name="PartyListView"
                            ItemsSource="{Binding PartyCharacterList}"
                            HeightRequest="175">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="25"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{Binding ItemPopupFrame}">

                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource CenterMessageStyle}"/>
                                        <ImageButton Source="{Binding ImageURI}"
                                                     Style="{StaticResource ImageLargeStyle}"/>
                                    </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>