Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView Style="{StaticResource CenterScrollView}">

        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>


            <StackLayout>

                <Label Text="Are you sure you want to delete this item?" Style="{StaticResource MessageStyle}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Button 
                    Text="Yes" 
                    Clicked="Delete_Clicked" 
                    Style="{StaticResource DeleteConfirmationButtons}">
                    </Button>

                    <Button 
                    Text="No" 
                    Clicked="Cancel_Clicked" 
                    Style="{StaticResource DeleteConfirmationButtons}">
                    </Button>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>