Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView HorizontalOptions="Center">

        <StackLayout Style="{StaticResource OuterBoxStack}" 
                     Spacing="10">

            <Label Text="{Binding Data.Name}" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Text="Description : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label  
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Text="Location : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Location}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="Attribute : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.Attribute}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Text="Range : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label
                        Grid.Row="3" Grid.Column="1"
                        Text="{Binding Data.Range}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Text="Value : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        Text="{Binding Data.Value}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label
                        Grid.Row="5" Grid.Column="0"
                        Text="Damage : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label
                        Grid.Row="5" Grid.Column="1"
                        Text="{Binding Data.Damage}" 
                        Style="{StaticResource ValueStyle}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>