Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView Style="{StaticResource CenterScrollView}">
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Game Date:"
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.GameDate}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="AutoBattle:"                      
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.AutoBattle}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Score:" 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>
            
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Number of Rounds:"                      
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.RoundCount}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Length:"  
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.TurnCount}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

           
        </StackLayout>
    </ScrollView>
</ContentPage>